apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'org.komamitsu'
archivesBaseName = 'phi-accural-failure-detector'
version = '0.0.4-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
        from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
        from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'phi-accural-failure-detector'
                description "A port of Akka's Phi Accrual Failure Detector"
                packaging 'jar'
                url 'https://github.com/komamitsu/phi-accural-failure-detector'
                scm {
                    connection 'scm:git:git://github.com/komamitsu/phi-accural-failure-detector.git'
                    developerConnection 'scm:git:git@github.com:komamitsu/phi-accural-failure-detector.git'
                    url 'https://github.com/komamitsu/phi-accural-failure-detector'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'komamitsu'
                        name 'Mitsunori Komatsu'
                        email 'komamitsu@gmail.com'
                    }
                }
            }
        }
    }
}

